* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--border-color: #333333;
	--bg-color: #cac5c5;
	--bg-color-oposite: var(--border-color);
	--txt-color: var(var(--bg-color-oposite))
}

.dark {
	--border-color: #cac5c5;
	--bg-color: #333333;
	--bg-color-oposite: var(--border-color);
	--txt-color: var(--bg-color-oposite)
}

body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background: var(--bg-color);
	color: var(--txt-color);
}

#main{
	width: 100%;
	height: 100%;
}

.nonograms {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 30px;

	&__header,
	&__content,
	&__controlers,
	&__navbar {
		display: flex;
		width: 100%;
		justify-content: center;
		align-content: center;
	}

	&__header {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 5px;
	}

	&__timer {
		font-size: 1.3rem;
	}

	&__navbar {
		position: fixed;
		top: 0;
		padding: 20px;
		justify-content: space-between;
		flex-direction: row-reverse;
	}

	&__menu-btn {
		display: flex;
		flex-direction: column;
		gap: 8px;
		z-index: 1000;

		svg path {
			stroke: var(--bg-color-oposite);
		}
	}
	
	&__board {
		display: flex;
		gap: 2px;
	}

	&__cell {
		width: 20px;
		height: 20px;
		background: var(--bg-color);
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		color: var(--txt-color);

		&.checked {
			background-color: var(--bg-color-oposite);
		}

		&.crossed {
			position: relative;

			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: var(--bg-color-oposite);
				transform: rotate(45deg);
			}

			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: var(--bg-color-oposite);
				transform: rotate(-45deg);
			}
		}
	}

	&__grid {
		display: flex;

		&-inner {
			display: grid;
			grid-template-columns: auto;
		}
	}

	&__field {
		display: grid;
		gap: 1px;
		background: var(--bg-color-oposite);
		border: 2px solid var(--border-color);
	}

	&__col-numbers {
		display: flex;
		flex-direction: row;
		align-items: end;
		border: 2px solid var(--border-color);
		border-bottom: none;
	}

	&__row-numbers {
		display: flex;
		align-items: end;
	}
	
	&__col-pairs {
		display: flex;
		flex-direction: row;
		align-items: end;
		height: 100%;
	}

	&__row-pairs {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: end;
		border: 2px solid var(--border-color);
		border-right: none;
		width: 100%;
	}
	
	&__clues-row-group {
		display: flex;
		flex-direction: row;
		justify-content: end;
		width: 100%;
		border-bottom: 1px solid var(--border-color);

		&:last-child {
			border-bottom: none;
		}
	}
	
	&__clues-col-group {
		display: flex;
		flex-direction: column;
		gap: 1px;
		height: 100%;
		justify-content: end;
		border-left: 1px solid var(--border-color);

		&:first-child {
			border-left: none;
		}
	}

	&__modal-menu {
		display: flex;
		position: fixed;
		width: 100vw;
		height: 100vh;
		top: 0;
		right: 0;
		transition: transform 300ms linear;
		transform: translateX(100vw);
		z-index: 100;
		background: var(--bg-color-oposite);
		color: var(--bg-color);
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5px;
		font-weight: 900;
		padding: 30px;

		h3 {
			font-size: 2rem;
		}

		&.active {
			transform: none;
		}
	}

	&__level {
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	&__template {
		font-size: 1rem;
		cursor: pointer;

		&:hover {
			color: #0859d7;
		}
	}

	&__controlers {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 10px;
		width: 70%;
		justify-content: center;
		max-width: 500px;
	}

	&__winner-modal {
		position: fixed;
    	background: #8b868657;
    	width: 100vw;
    	height: 100vh;
    	justify-content: center;
    	display: flex;
    	align-items: center;
    	flex-direction: column;
		padding: 30px;
		text-align: center;
		font-size: 1.3rem;
		gap: 10px;

		button {
			border-radius: 5px;
		}
	}

	&__winner-content {
		width: 95%;
		height: 50%;
		background: white;
		color: #333333;
		z-index: 5000;
    	justify-content: center;
    	display: flex;
    	align-items: center;
    	flex-direction: column;
		text-align: center;
		font-size: 1.3rem;
		gap: 10px;
	}

	
}

.button {
	font-size: 1.1rem;
	cursor: pointer;
}


@media screen and (min-width: 768px) {
    .nonograms__cell {
        width: 22px;
		height: 22px;
    }

	.nonograms__modal-menu {
		width: 20vw;
		transform: translate(0);
		right: 0;
		z-index: 1000;
	}
}